<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06adf7275ffb43edbd49c7253650edb1" Name="Diagram1">
        <EntityTypeShape EntityType="SyllabusMakerModel.AssessmentStrategie" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusMakerModel.Book" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusMakerModel.BookType" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusMakerModel.CLO" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusMakerModel.Course" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusMakerModel.CourseDetail" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusMakerModel.CourseObjective" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusMakerModel.CourseType" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusMakerModel.LearningPlan" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusMakerModel.Mark" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusMakerModel.TeachingStrategie" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <AssociationConnector Association="SyllabusMakerModel.FK__LearningP__Asses__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusMakerModel.FK__Book__BookTypeId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusMakerModel.FK__Book__CourseId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusMakerModel.FK__CLO__CourseId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusMakerModel.FK__LearningP__CLOId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusMakerModel.FK__Course__CourseTy__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusMakerModel.FK__Course__MarksId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusMakerModel.FK__CourseDet__Cours__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusMakerModel.FK__CourseObj__Cours__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusMakerModel.FK__Marks__CourseTyp__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusMakerModel.FK__LearningP__Teach__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusMakerModel.FK__LearningP__Cours__5629CD9C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>